HOST=127.0.32.1
PORT=8080
LOG_LEVEL=DEBUG
SUPERUSERS=["358074023","2373725901"]
bilibili_cookie="c84fa5a5%2C1694078894%2C54d06%2A32"
start_time=0
end_time=24
ARKNIGHTS_FLAG=true         # 明日方舟
ASOUL_FLAG=true             # A-SOUL
AZURE_FLAG=true             # 碧蓝航线
GENSHIN_FLAG=true           # 原神
ONMYOJI_FLAG=true          # 阴阳师
PCR_FLAG=true               # 公主连结
TOUHOU_FLAG=true            # 东方
TOUHOU_LOSTWORD_FLAG=true   # 东方归言录
TOUHOU_OLD_FLAG=true       # 东方旧版
HOLOLIVE_FLAG=true          # Hololive
PUNISHING_FLAG=true         # 战双帕弥什
GRANBLUE_FANTASY_FLAG=true  # 碧蓝幻想
PRETTY_DERBY_FLAG=true      # 赛马娘
DC4_FLAG=true              # dc4
EINSTEIN_FLAG=true          # 爱因斯坦携爱敬上
SWEET_ILLUSION_FLAG=true    # 灵感满溢的甜蜜创想
LIQINGGE_FLAG=true          # 李清歌
HOSHIZORA_FLAG=true         # 星空列车与白的旅行
SAKURA_FLAG=true            # 樱色之云绯色之恋
SUMMER_POCKETS_FLAG=true   # 夏日口袋
AMAZING_GRACE_FLAG=true    # 奇异恩典·圣夜的小镇
LEETCODE_QQ_FRIENDS=[358074023]
LEETCODE_QQ_GROUPS=[490563289,167963415]
LEETCODE_INFORM_TIME=[{"HOUR":20,"MINUTE":0}]
QWEATHER_APITYPE=0
QWEATHER_APIKEY=37b2bb8318734403b8e249d3a40bd5d9
CHAIN_REPLY=false
tencentcloud_common_region = "ap-guangzhou"
tencentcloud_common_secretid = "AKIDqX2LTP8ev0B9uU1Wnqf2DB0iCVbIl14w"
tencentcloud_common_secretkey = "jDVYQ6ZqwqW0KRL5d0B9wYxIRQDqHWZO"
CARTOON_PROXY=                        # 设置代理端口
CARTOON_FORWARD=true                 # 合并转发的形式发送消息
CARTOON_LENGTH=3                      # 每次发送的数量，用-1表示全部取出
CARTOON_FORMANT="{title}\n{magnet}"   # 发送的消息格式化
CARTOON_ONESKIP=true                  # 当只有一个选项时跳过
reminder_expire_time=1
apex_api_token="69c8940387dca8544df44b21611fbee9"
steam_web_key="9385A0540B3F07FFE6B6D09E9B7FBFFD"
send_group_id =["490563289","167963415"]
send_switch_morning = False
send_switch_night = False
TODAY_WAIFU_DEFAULT_CHANGE_WAIFU = true
TODAY_WAIFU_DEFAULT_LIMIT_TIMES = 3
TODAY_WAIFU_ALIASES = ["每日老婆","我的老婆","今日老婆"]
po_max=3
po_black_list=[""]
po_white_list=[""]
bot_nickname: str = '宁宁' # 机器人名称
poke_send_pic: bool = False  # 是否回复图片
poke_send_poke: bool = True  # 是否回复戳戳
poke_send_text: bool = False  # 是否回复文字
poke_send_acc: bool = False  # 是否回复音频
poke_path:Path = Path('data/poke')  # poke文件夹位置
poke_black: bool = True  # 是否开启黑名单模式（否则是白名单）
poke_ban_group:List[str] = []  # 黑名单屏蔽群组
poke_allow_group:List[str] = []  # 白名单允许群组
poke_priority:int = 1  # 戳戳优先级
poke_block:bool = False  # 是否阻断其他指令 
capoo_download = True